# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
_commit: d582618
_src_path: https://gitlab.com/gemseo/dev/copier-gemseo
author_email: contact@gemseo.org
author_name: Francois Gallard
gemseo_min_version: '5'
package_is_a_gemseo_plugin: true
project_is_open_source: true
project_name: gemseo-cobyqa
project_name_suffix: cobyqa
project_slug: gemseo_cobyqa
short_description: GEMSEO COBYQA wrapper www.cobyqa.com
use_gemseo_develop: true
